# DataBaseParsing

./: .gitignore  Dockerfile  build.gradle  settings.gradle
extras/docker/: database.env  docker-compose.yaml
src/main/java/com/dziadkouskaya/dataBaseParsing/: DataBaseParsingApplication.java
src/main/java/com/dziadkouskaya/dataBaseParsing/configuration/: CachingConfig.java
src/main/java/com/dziadkouskaya/dataBaseParsing/controller/: DataBaseParsingController.java
src/main/java/com/dziadkouskaya/dataBaseParsing/controller/handler/: RestExceptionHandler.java
src/main/java/com/dziadkouskaya/dataBaseParsing/entity/: Column.java  ConnectionInfo.java  ConnectionRequest.java  DataBase.java  DataBaseType.java  DatabaseSchema.java  SearchRequest.java  Sorting.java  Table.java
src/main/java/com/dziadkouskaya/dataBaseParsing/entity/dto/: ConnectionDto.java  DatabaseDto.java  SchemaDto.java  TableDto.java
src/main/java/com/dziadkouskaya/dataBaseParsing/exception/: ApplicationException.java  DatabaseConnectionException.java  EmptyStorageException.java  RestErrorResponse.java
src/main/java/com/dziadkouskaya/dataBaseParsing/persistence/: DataBasePersistence.java  DataBasePersistenceImpl.java  Storage.java
src/main/java/com/dziadkouskaya/dataBaseParsing/service/: DataBaseParsingService.java  DataBaseParsingServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/dziadkouskaya/dataBaseParsing/service/mapper/: ConnectionMapper.java
src/main/java/com/dziadkouskaya/dataBaseParsing/utils/: Constants.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/dziadkouskaya/dataBaseParsing/: DataBaseParsingApplicationTests.java
src/test/java/com/dziadkouskaya/dataBaseParsing/service/: DataBaseParsingServiceImplTest.java  SearchServiceImplTest.java
src/test/java/com/dziadkouskaya/dataBaseParsing/service/mapper/: ConnectionMapperTest.java
src/test/java/com/dziadkouskaya/dataBaseParsing/utils/: ValidationTest.java
