# Context path
server.port=8080
server.servlet.context-path=/api/v1

# Profiles
spring.profiles.active=dev

# Logging
logging.level.root=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=WARN

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


